{
  "name": "@type-craft/text",
  "version": "0.0.1",
  "description": "Common types for the client and the server to communicate with each other",
  "author": "guillem.cordoba@gmail.com",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./create-title": "./dist/definitions/create-title.js",
    "./title-detail": "./dist/definitions/title-detail.js",
    "./create-content": "./dist/definitions/create-content.js",
    "./content-detail": "./dist/definitions/content-detail.js"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "build:watch": "tsc -w --preserveWatchOutput"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@open-wc/scoped-elements": "^2.0.1",
    "@scoped-elements/material-web": "^0.0.16",
    "@scoped-elements/shoelace": "^0.0.8",
    "@type-craft/elements-imports": "^0.0.1",
    "@type-craft/typescript": "^0.0.1",
    "@type-craft/rust": "^0.0.1",
    "@type-craft/vocabulary": "^0.0.1",
    "@types/json-schema": "^7.0.9",
    "lit": "^2.1.3"
  },
  "files": [
    "dist"
  ],
  "type": "module"
}
