{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "sourceMap": true,
    "baseUrl": "src",
    "declaration": true,
    "declarationDir": "dist",
    "incremental": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*", "dist", "tests"]
}
