{
  "name": "@source-craft/npm",
  "version": "0.0.1",
  "description": "Common types for the client and the server to communicate with each other",
  "author": "guillem.cordoba@gmail.com",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "rimraf dist && tsc",
    "build:watch": "tsc -w --preserveWatchOutput"
  },
  "dependencies": {
    "@source-craft/types": "^0.0.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "files": [
    "dist"
  ],
  "type": "module"
}
